import React, { useState } from 'react'
import s from './Questions.module.sass'

function Questions() {

    const questions = [
        {
            question: "Как подать заявку на участие в премии?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Каковы преимущества участия в премии?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Что делать, если возникли технические проблемы при подаче заявки?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Какие критерии отбора и оценки номинантов?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Какие требования к материалам и их форматам?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Какие сроки подачи заявки и финальные даты этапов премии?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "Сколько стоит участие в премии?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
        {
            question: "До какого числа можно редактировать информацию в личном кабинете?",
            answer: "Материалы, подаваемые вместе с заявкой, должны быть в высоком качестве и соответствовать формату (JPEG, MP4, PDF и т.д.). Подробности о форматах и требованиях указаны на странице подачи заявки."
        },
    ]
    const [opened, setOpened] = useState()

    const handleOpenQuestion = (e, index) => {
        if(opened == index){
            setOpened(null)
        }else{
            setOpened(index)
        }
    }


  return (
    <div className={s.container}>
        <div className={s.innerContainer}>
            <h1 className={s.title}>ВОПРОСЫ И ОТВЕТЫ</h1>
            <div className={s.questions}>
                {
                    questions && questions.map((elem, index) => 
                    <div className={s.questionBlock} onClick={(e) => handleOpenQuestion(e, index)}>
                        <div className={s.question}>
                            <div className={s.text}>{elem.question}</div>
                            <img src={opened != index ? "/images/ph_plus-light.svg" : "/images/ph_plus-light (2).svg"} alt="" />
                        </div>
                        <div style={opened == index ? {display: 'flex'} : {display: "none"}} className={s.answer}>{elem.answer}</div>
                    </div>

                    )
                }
            </div>
        </div>
    </div>
  )
}

export default Questions